.booking-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://img.freepik.com/free-photo/elevated-view-laptop-stationeries-yellow-backdrop_23-2147880496.jpg');
    background-size: cover;
    background-position: center;
  }
  
  .booking-container .container {
    max-width: 600px; /* Decreased max-width for a narrower form */
    margin: 20px auto; /* Decreased margin for better alignment */
    padding: 30px;
    border: 2px solid #000000;
    border-radius: 8px; /* Increased border-radius for rounded corners */
    background-color: #f9f9f9;
  }
  
  .booking-container .container h2 {
    margin-bottom: 10px; /* Increased margin bottom for better spacing */
    font-size: 34px; /* Decreased font size for a smaller heading */
    color: #000000; 
  }
  
  .booking-container .form-group {
    margin-bottom: 20px;
    font-size: 20px;
  }
  
  .bookingPage {
   width: 100%;
   height: fit-content;
   display: flex;
   flex-wrap: wrap;
   justify-content: center; 
  }
  .booking-container .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px; /* Increased margin bottom for better spacing */
    color: #333;
  }
  
  .booking-container .form-group input[type="date"],
  .booking-container .form-group input[type="text"],
  .booking-container .form-group input[type="tel"] {
    width: calc(100% - 20px); /* Adjusted width to account for padding and border */
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
  }
  
  .booking-container .form-group button {
    width: 100%;
    padding: 12px 0;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  
    &:hover {
      background-color: #060505;
      color: #fcf9f9;

      
    }
  }
  