// Add.scss

.add {
  background-image:url('https://img.freepik.com/free-photo/elevated-view-laptop-stationeries-yellow-backdrop_23-2147880496.jpg') ;
  background-size: cover;
   
  .container {
    max-width: 800px; /* Adjust max-width as needed */
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
  }

  h1 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
  }

  label {
    font-weight: bold;
    margin-bottom: 10px;
    color: #555;
  }

  input,
  select,
  textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
  }

  textarea[name="desc"] {
    width: calc(100% - 24px);
  }

  button {
    width: 100%;
    padding: 12px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 18px;
  }

  button:hover {
    background-color: #000000;
  }

  .imagesInputs input {
    margin-bottom: 20px;
  }

  .addedFeatures {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .addedFeatures .item {
    background-color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .addedFeatures .item button {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }

  .createButtonContainer {
    text-align: center;
    margin-top: 30px;
  }

  @media screen and (min-width: 768px) {
    h1 {
      font-size: 36px;
    }

    input,
    select,
    textarea {
      font-size: 18px;
    }

    button {
      font-size: 20px;
    }
  }
}
